APP_URL=http://localhost:4000

APP_SECRET=f922b142f8416e943d6737e8dc6ec607

#Postgres

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b00e9a8ad85378
MAIL_PASS=fea8edd7a99034
